# shipping-service

./: Dockerfile  Jenkinsfile  README.md  compose.yml  pom.xml  sonar-project.properties
.github/workflows/: build.yml  release.yml  trivy.yml  versioning.yml
src/main/java/com/selimhorri/app/helper/: OrderItemMappingHelper.java
